{
  "name": "jspm-bundle-tool",
  "version": "0.1.2",
  "description": "jspm bundle builder tools, group bundle.",
  "main": "./lib/JSPMBuilder.js",
  "typings": "./lib/JSPMBuilder",
  "scripts": {
    "gulp": "gulp",
    "postinstall": "npm prune",
    "reinstall": "npm cache clean && npm install",
    "test": "gulp test --color",
    "prepublish": "gulp build",
    "e2e": "protractor",
    "e2e.live": "protractor --elementExplorer"
  },
  "keywords": [
    "jspm",
    "incremental",
    "group",
    "bundle"
  ],
  "author": "houjun",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zhouhoujun/jspm-bundle-tool/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhouhoujun/jspm-bundle-tool.git"
  },
  "dependencies": {
    "@types/gulp": "^3.8.32",
    "@types/lodash": "^4.14.37",
    "checksum": "^0.1.1",
    "color-console": "^0.0.1",
    "gulp": "^3.9.1",
    "gulp-ng-annotate": "^2.0.0",
    "gulp-uglify": "^1.5.4",
    "jspm": "^0.16.39",
    "lodash": "^4.13.1"
  },
  "devDependencies": {
    "bluebird": "^3.4.1",
    "through2": "^2.0.1",
    "ts-node": "^1.6.0",
    "tslint": "^3.15.1",
    "tslint-stylish": "^2.1.0-beta",
    "typescript": "^2.0.3",
    "zone.js": "^0.6.10"
  },
  "homepage": "https://github.com/zhouhoujun/jspm-bundle-tool#readme"
}
